<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* float 사용하기 
=> "출력될 위치"에서 공중부양하기.
=> left 또는 right로 정렬 가능.
*/
#header {
	height: 40px;
	background-color: yellow;
}
#sidebar {
	float: left;
	width: 160px;
	height: 500px;
	background-color: gray;
}
#content1, #content2 {
    margin-left: 165px;
    /*padding: 0px 10px 0px 10px;*/ /* 시계 방향*/
    /*padding: 0px 10px;*/ /* 위/아래 우/좌 */
    padding: 10px; /* all */
	width: 600px;
	border: 1px solid black;
}
#footer {
    clear: left;
	height: 40px;
	background-color: blue;
}
h1 {
	color: gray;
}
</style>
</head>
<body>
<div id="header"></div>
<div id="sidebar"></div>
<div id="content1">
<h1>제목</h1>
<p>A deliverable of the HTML5Apps projtion Working Group API to request display of content on an external screen, a draft API from the Web Bluetooth Community Group, Device APIs Working Group work on a generic pattern for sensors APIs, as well as work on an API to manage permissions across other APIs. Learn more about the Web and Mobile Interest Group.</p>
<p>W3C has published tgies developed in W3C that increase the capabilities of Web applications, and how they apply more specifically to the mobile context.</p>
</div>
<div id="content2">
<p>A deliverable of the HTML5Apps project, thsentation Working Group API to request display of content on an external screen, a draft API from the Web Bluetooth Community Group, Device APIs Working Group work on a generic pattern for sensors APIs, as well as work on an API to manage permissions across other APIs. Learn more about the Web and Mobile Interest Group.</p>
<p>W3C has published the Octcrease the capabilities of Web applications, and how they apply more specifically to the mobile context.</p>
</div>
<div id="footer">
모든권리 있다.
</div>


</body>
</html>












